<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Tensor Test</title>
 <link rel="stylesheet" href="style.css">
 <script src="script.js"></script>
</head>
<body>
 <header>
  <nav>
   <span></span>
   <ul>
    <li><a href="#">Изображения</a></li>
    <li><a href="#">Видео</a></li>
    <li><a href="#">3D Модели</a></li>
    <button>Войти</button>
   </ul>
  </nav>
 </header>

 <main>
  <div class="first-block">
    <img src="assets/img/Image.jpg" class="img-block">
    <div class="first-block-text">
      <h2>Превратите свои идеи в реальные достижения</h2>
      <br>
      <h5>Теперь у вас под рукой всегда есть нужные изображения, видео, музыка, 3D-модели, редакционные материалы 
        и авторские продукты. </h5>
    </div>
  </div>

  <div class="second-block-grid">
    <div class="box1">
      <img src="assets/img/Image 06.png">
    </div>
    <div class="box2">
      <img src="assets/img/Image 04.png">
    </div>
    <div class="box3">
      <img src="assets/img/Image 03.png">
    </div>
    <div class="box4">
      <img src="assets/img/Image 05.png">
    </div>
    <div class="box5">
      <img src="assets/img/Image 02.png">
    </div>
    <div class="box6">
      <img src="assets/img/Image 01.png">
    </div>
  </div>
  <div class="third-block">
    <h3>Поможем сделать ваш продукт <br>
      уникальным</h3>
    <div class="video-block">
      <img src="assets/img/Mask.jpg">
      <button class="play-circle"></button>
      <img class="play-btn" src="assets/img/Icon.png" width="16" height="16">
    </div>
    <div class="video2-block">
      <div class="video2-block__block">
        <div class="video2-block__img_play">
        <img class="video2__img" src="assets/img/video1.jpg">
      <img class="play-btn" src="assets/img/Icon.png" width="16" height="16">

      </div>
        <div class="video2-block__text">
          <label>эксклюзив</label>
          <p>Используйте уникальный контент в своих целях</p>
      </div>
      </div>
      <div class="video2-block__block">
        <div class="video2-block__img_play">
        <img class="video2__img" src="assets/img/video2.jpg">
      <img class="play-btn" src="assets/img/Icon.png" width="16" height="16">

      </div>
        <div class="video2-block__text">
          <label>эксклюзив</label>
          <p>Используйте уникальный контент в своих целях</p>
      </div>
      </div>
    </div>
  </div>
  <div class="fourth-block">
    <div class="left-content">
      <div class="do-sites">
        <h2 class="do-sites__title">Создавайте свои сайты в пару кликов</h2>
        <p class="do-sites__text">Мы создали новый продукт, который поможет дизайнерам, разработчикам и небольшим стартапам создать свой сайт быстро и просто.</p>
        <button class="do-sites__button">Подробнее</button>
      </div>
      <div class="using-technologies">
        <div class="bootstrap4">
          <img src="assets/img/bootstrap-icon.svg" alt="bootstrap icon" class="bootstrap4__icon">
          <h3 class="bootstrap4__title">Bootstrap 4</h3>
          <p class="bootstrap4__text">HTML верстка основана на одном из самых распространенных и надежных фреймворков</p>
        </div>
        <div class="html-css">
          <img src="assets/img/html-icon.svg" alt="html icon" class="html-css__icon">
          <h3 class="html-css__title">HTML5 & CSS3</h3>
          <p class="html-css__text">Для достижения наилучшего результата мы использовали только проверенные временем технологии.</p>
        </div>
      </div>
    </div>
    <div class="right-img">
      <img src="assets/img/balconies.png" alt="Балконы">
    </div>
  </div>

  <div class="fifth-block">
    <div class="fifth-container">
      <div class="rates">
        <h2 class="rates__title">У нас есть два тарифа</h2>
        <div class="rates__period">
          <p class="rates__month">Месяц</p>
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
          <p class="rates__year">Год</p>
        </div>
        <div class="rates__cards">
          <div class="card">
            <img src="assets/img/card1.png" alt="card1 image">
            <div class="card__main">
              <div class="card-content">
                <div class="card__title">
                  <h3>Оптимальный</h3>
                  <p>500&#8381</p>
                </div>
                <p class="card__text">Редактируйте фото и видео в режиме онлайн. Создавайте одностраничные сайты  из готовых компонентов</p>
              </div>
              <button class="card__button">Начать бесплатно</button>
            </div>
          </div>

          <div class="card">
            <img src="assets/img/card1.png" alt="card1 image">
            <div class="card__main">
              <div class="card-content">
                <div class="card__title">
                  <h3>Профи</h3>
                  <p>1000&#8381</p>
                </div>
                <p class="card__text">Редактируйте фото и видео в режиме онлайн. Создавайте одностраничные 
                  и многостраничные сайты  из готовых компонентов,</p>
              </div>
              <button class="card__button">Начать бесплатно</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="contact-form">
        <div>
          <h4>Оставить заявку</h4>
          <p>Менеджеры перезвонят или напишут в течение дня. Поможем определиться и протестировать продукт. 
            Без спама и навязчивости</p>
        </div>
        <form>
          <input type="email" id="email" name="email" placeholder="Email" required>
          <input type="text" id="name" name="name" placeholder="Иван Иванов" required>
          <input type="phone" id="phone" name="phone" placeholder="Телефон" required>
          <button type="submit">Отправить</button>
          <div class="terms-block">
            <label class="checkbox">
              <input type="checkbox" required>
              <span class="checkmark"></span>
              Я соглашаюсь на обработку персональных данных и присоединяюсь к регламенту СБИС
            </label>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div id="myModal1" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="contact-form">
        <div>
          <h4>Спасибо за заявку</h4>
          <p>Наши менеджеры свяжутся с вами в течении 5 минут</p>
        </div>
      </div>
    </div>
  </div>
 </main>
</body>
</html>